<!-- Use the file tool_data_table_conf.xml.oldlocstyle if you don't want to update your loc files as changed in revision 4550:535d276c92bc-->
<!-- Locations of indexes for BioMaS 2 -->
<table name="biomas2_bowtie2_indexes" comment_char="#">
    <columns>value, dbkey, name, path</columns>
    <file path="tool-data/biomas2_bowtie2_indexes.loc" />
</table>
<table name="biomas2_resources" comment_char="#">
    <columns>value, name, path</columns>
    <file path="tool-data/biomas2_resources.loc" />
</table>
